[defaults]

# Local Path to the hosts file to use for this deployment.
# Comment out the next line to use your global hosts file (/etc/ansible/hosts).
inventory = /your/local/path/to/hosts-local


# Temporary directory where ansible can store data on the target host.
remote_tmp = /home/myuser/ansible/.ansible/tmp

# Turn off silly output messages.
nocows = 1
